EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBhHJyWrrnqo-ErQ0E0bdqeoYChnmJoQfI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=my-authentication-app-8c78f.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=my-authentication-app-8c78f
EXPO_PUBLIC_FIREBASE_BUCKET=my-authentication-app-8c78f.appspot.com
EXPO_PUBLIC_FIREBASE_SENDER_ID=795276630328
EXPO_PUBLIC_FIREBASE_APP_ID=1:795276630328:web:070038d9e6eb9142da49cd